worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    server {
        access_log /dev/stdout;

        listen       80;
        listen  [::]:80;

        location /ui/ {
            root   /app;
            index  index.html;
            try_files $uri /ui/index.html;
        }

        location /docs/ {
            root   /app;
            index  index.html;
            try_files $uri /docs/index.html;
        }

        location / {
            proxy_pass http://127.0.0.1:81;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
